{
  "name": "bz-commendations-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.25.0",
    "@aws-sdk/types": "^3.25.0",
    "@types/aws-sdk": "^2.7.0",
    "@types/express": "^4.17.13",
    "aws-sdk": "^2.966.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless": "^2.54.0",
    "serverless-offline": "^8.0.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.3.5"
  }
}
